name=kafka-to-S3
connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=1
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
value.converter.schemas.enable=true
key.converter.schemas.enable=true
storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=io.confluent.connect.s3.format.json.JsonFormat
partitioner.class=io.confluent.connect.storage.partitioner.TimeBasedPartitioner
flush.size=10
partition.duration.ms=3600000
rotate.interval.ms=60000
path.format=YYYY-MM-dd
locale=en
timestamp.extractor=Record
timezone=UTC
behavior.on.null.values=ignore
topics=s3-kafka
s3.bucket.name=dental-kafka
s3.region=us-east-1
